  logfile.print(m);                // milliseconds since start (+8 char)
  logfile.print(", ");             // (+2 characters = 10)
  logfile.print(now.unixtime());   // seconds since 1/1/1970 (+10 char = 20)
  logfile.print(", ");             // (+2 char = 22)
  logfile.print('"');              // (+1 char = 23)
  logfile.print(now.year(), DEC);  // (+4 char = 27)
  logfile.print("/");              // (+1 char = 28)
  logfile.print(now.month(), DEC); // (+2 char = 30)
  logfile.print("/");              // (+1 char = 31)
  logfile.print(now.day(), DEC);   // (+2 char = 33)
  logfile.print(" ");              // (+1 char = 34)
  logfile.print(now.hour(), DEC);  // (+2 char = 36)
  logfile.print(":");              // (+1 char = 37)
  logfile.print(now.minute(), DEC);// (+2 char = 39)
  logfile.print(":");              // (+1 char = 40)
  logfile.print(now.second(), DEC);// (+2 char = 42)
  logfile.print('"');              // (+1 char = 43)
  logfile.print(", ");             // (+1 char = 44)
  logfile.print(RangeDistance);    //Record distance  (+1 char = 45)
  logfile.print(", ");             // (+1 char = 46)
  logfile.print(RangeReading);     // (+4 char = 50)
  logfile.println();               // (+1 char = 51)
                                   // 51 bytes/cycle
                                   // SPI has a bandwidth <512kb/s or < 51kb/cycle at 10Hz
                                   // so there must be < 10000 cycles/write
